<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Draw a blue rectangle (canvas version)</title>
	</head>

	<body onload="main()">
		<canvas id="example" width="400" height="400">
			Please use a browser that supports "canvas"
		</canvas>
		<br>
		<label>v1: x</label>
		<input type="number" id="x1" value=""/>
		<label>y</label>
		<input type="number" id="y1" value=""/>
		<br>
		<label>v2: x</label>
		<input type="number" id="x2" value=""/>
		<label>y</label>
		<input type="number" id="y2" value=""/>
		<br>

		<input type="button" id="draw" value="Draw" onclick="handleDrawEvent()"/>
		<br>
		<br>
		<label>Operation:</label>
		<select id="operation">
			<option value="add">Add</option>
			<option value="subtract">Subtract</option>
			<option value="multiply">multiply</option>
			<option value="divide">Divide</option>
			<option value="magnitude">Magnitude</option>
			<option value="normalize">Normalize</option>
			<option value="anglebetween">Angle between</option>
			<option value="area">Area</option>
		</select>
		<label>Scalar</label>
		<input type="number" id="scalar" value="" />
		<br>
		<input type="button" id="calculate" value="Draw" onclick="handleDrawOperationEvent()"/>

		<script src="asg0.js"></script>
		<script src="cuon-matrix-cse160.js"></script>
	</body>
</html>
